#!/bin/sh
 
attach scripts 2>/dev/null
if [ -f "/mit/scripts/deploy/php.ini/$1" ]; then
	sed /SCRIPTS_USER/s//$2/ /mit/scripts/deploy/php.ini/$1 > php.ini
	athrun scripts gfind . -type d -mindepth 1 | xargs -n1 ln -nfs `pwd`/php.ini 2>/dev/null
fi
