\beamer@endinputifotherversion {3.06pt}
\beamer@sectionintoc {1}{Services}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Web}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Mail}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Cron (``Shortjobs'')}{11}{0}{1}
\beamer@subsectionintoc {1}{4}{SQL}{13}{0}{1}
\beamer@subsectionintoc {1}{5}{Version control}{14}{0}{1}
\beamer@sectionintoc {2}{Backend}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{AFS}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{suEXEC}{23}{0}{2}
\beamer@subsectionintoc {2}{3}{Kerberos}{27}{0}{2}
\beamer@subsectionintoc {2}{4}{LDAP}{30}{0}{2}
\beamer@subsectionintoc {2}{5}{Apache modules}{31}{0}{2}
\beamer@subsectionintoc {2}{6}{LVS}{35}{0}{2}
\beamer@sectionintoc {3}{Further Info}{38}{0}{3}
